<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;

    }

    .card {
      padding: 10px;
      flex-basis: 20vw;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
      border: 1px solid wheat;
    }

    .card__title {
      margin: 0;
      text-align: center;
    }

    .card__title-link {
      text-decoration: none;
      transition: all .3s;
    }

    .card__title-link:hover {
      color: red;
    }

    .card__feature {
      margin: 0;
    }

    .card__id {
      margin: 0;
    }
  </style>
</head>
<div class="content">

</div>
<template id="card">
  <article class="card">
    <h2 class="card__title"><a class="card__title-link" href="#"></a></h2>
    <div class="card__description"></div>
    <p class="card__id"></p>
  </article>
</template>

<body>
  <script src="data.js"></script>
</body>

</html>